BY IZANFANCADE

"ARCHIVO DE DESBLOQUEADOR\IObitUnlocker.exe" "C:\Windows\System32\Windows.ApplicationModel.Store.dll" /delete & "ARCHIVO DE DESBLOQUEADOR\IObitUnlocker.exe" "C:\Windows\SysWOW64\Windows.ApplicationModel.Store.dll" /delete & "ARCHIVO DE DESBLOQUEADOR\cmd.lnk"

cmd.lnk

copy "C:\Windows\System32\COPIAR SOLO UNA VEZ minecraft\1\Windows.ApplicationModel.Store.dll" "C:\Windows\System32" & copy "C:\Windows\System32\COPIAR SOLO UNA VEZ minecraft\2\Windows.ApplicationModel.Store.dll" "C:\Windows\SysWOW64"

"ARCHIVO DE DESBLOQUEADOR\IObitUnlocker.exe" "C:\Windows\System32\COPIAR SOLO UNA VEZ minecraft" /delete & "ARCHIVO DE DESBLOQUEADOR\IObitUnlocker.exe" "C:\Windows\System32\Windows.ApplicationModel.Store.dll" /delete & "ARCHIVO DE DESBLOQUEADOR\IObitUnlocker.exe" "C:\Windows\SysWOW64\Windows.ApplicationModel.Store.dll" /delete

...

si eso es todo