BY IZANFANCADE

"ARCHIVO DE DESBLOQUEADOR\4\IObitUnlocker.exe" "C:\Windows\System32\Windows.ApplicationModel.Store.dll" /delete & "ARCHIVO DE DESBLOQUEADOR\4\IObitUnlocker.exe" "C:\Windows\SysWOW64\Windows.ApplicationModel.Store.dll" /delete & "ARCHIVO DE DESBLOQUEADOR\4\cmd.lnk"

cmd.lnk

copy "C:\Windows\System32\COPIAR SOLO UNA VEZ minecraft\1\Windows.ApplicationModel.Store.dll" "C:\Windows\System32" & copy "C:\Windows\System32\COPIAR SOLO UNA VEZ minecraft\2\Windows.ApplicationModel.Store.dll" "C:\Windows\SysWOW64"


...

si eso es todo